// base position to jump right


  
  
  
     
                                      @/
                             @@      @/-@
                            @%$@    % /--@
                            @///////% %(((((-@
                            @--//- @//////((@
                            @////// @ ///(@
                           @-//---@ %//@
                           @/--///@  $$$@/
                           @@//$//% @/%    @
    /@@//$/    @@/////%%///    -/((((((////   $@
  /$@      $@/ @///----//@@%   ((((@@@////   $@
/@        @@///-----------%  -((((@  @ (/    $@
  @      @///////-------      //((((@@@((/     @
  @$   @////---------        (((((((((      - @
   @@$@///////--------          ((((((        @
    $@/////----(-------                  $/@@
     @////////((((------          -/%%@@@//
     @$((///////(-----   \         -$
       @%%%%)))))----   \ $$       $$@
       @%%%%%%)))))))))      %         @$
         @%%%%%%%%$$$$   \ @   @ \ \  @
          @@@@@@@@@@@@@\\\@    @@@@@//
//




                                           @\       
                                  @@      @\-@       
                                 @%$@    % \--@     
                                @\\\\\%  %)))))-@     
                                @--\\-@\\\\\\))@      
                                 @\\\\\\@  \\\)@      
                                @-\--- @ %\\@       
                                @\--\\\@  $$$@\       
                               @@\\$\\% @\%   @      
                              @  -\)))))\\\\    $@    
                              @\\\\)))))@@@\\    $@   
               @@\\\\\\%\\\   \\%%\\)))))@  @)\\   $@   
   \\$@\\     @\\\\\\---\\@@@      \\))))@@@))\    @   
\@\$   $@\ @@\\\--------- %       )))))))))     - @   
@         $@\\\\\\\-------           ))))))       @   
@$       @\\\\--------------               $\@@    
 @$   @@$@\\\\\\--------          --\%%@@@\\        
   @@@\\\\----)-------               -$             
       @\\\\\\\\))))------               $$$           
        @$))\\\\\\\\)------   \     %%% ----$          
         @%%%))))))------     \\$$    @ --$$@         
           @%%%%%))))))))))         %   @@@@//         
             @%%%%%%%%$$$$    \  @                   
                @@@@@@@@@@@@@\\\@ 
//


  
                                          @\
                                  @@    @\-@
                                 @%%@  % \--@
                                @\\\\\%%)))))))-@
                                @--\\-@\\\\\\))@
                                 @\\\\\\@ \\\)@
                                @-\---@ %\\@
                                @\--\\\@ $$$@\
                               @@\\$\\\%@\%   @
                               @ -\)))))\\\\    $@
                              @\\\))))@@@\\\    $@
                 @@\\\\\\%\   \\%%\\))))@  @)\\    $@
    \\\$@\\    @\\\\\\---\\\@@      \\))))@@@))\    @
  \@\$  $@\ @@\\\---------  %     )))))))))      - @
@        $@\\\\\\\                   ))))))       @
 @$      @\\\\-----------                   $@@
  @$  @@$@\\\\\---------           --\%%@@@\\
   @@@\\\\----)--------              -$
       @\\\\\\\\\)))------               $$$
        @$)\\\\\\\\)------     //$$$$$   ---$
        @%%%))))))------   \  /%%  @  --$$@
          @$$$$$$$$$$      \        @---@
           @%%%%%$$$ $$     @@$     \\@@
             @%%%%%%$$$$       \ @
                 @@@@@@@@@@@@\\\\@
//
                                                @\
                                       @@      @\-@
                                      @%£@    % \--@
                                      @\\\\\%  %)))))))@
                                      @--\\--@\\\\\))@
                                       @\\\\\\@  \\\)@
                                      @-\---@  %\\@
                  @$$%\\\@@           @\--\\\\@ $$$@\
               /@@\\$   \\\%\@        @@\\$\\\%@\%   @
             @@\\\\\---- -   \\\@@$   @ -\)))))\\\\    $@
  $\@\@@$  @\\\\\------          %%\\  @\\\))))@@@\\\   $@
 @       $@\\\\\\\\\\\-----             %\\))))@  @)\\    $@
@@     @\\\\\\\\\-------                \\))))@@@))\     @
 @     @\\\\\\\\\-------                 )))))))))      - @
 @@\  $@\\\\\\\\\\\-------                 ))))))        @
    @@@ @\\\\\\\\\\\----------                      $@@
         $$$$$$\\\\\\-----                --\%%@@@\\
          @\\\-------   %$%%%             -$$@
           @\\\\-------   $  @@@@\\            $
           @$))----     @@     //\@@@     -----$
            @%%%)))----\@            @@$    ---$@
            @%%%))))))))@                %@@------@
             @)))))))@                       @@-----@
              @)))))@                         @$$$%\\
               @%%%@                         \\@@@
                @@@


//

                                                @\
                                       @@      @\-@
                                      @%£@    % \--@
                                      @\\\\\%  %)))))))@
                                      @--\\--@\\\\\))@
                                       @\\\\\\@  \\\)@
                                      @-\---@  %\\@
                  @$$%\\\@@           @\--\\\\@ $$$@\
               /@@\\$   \\\%\@        @@\\$\\\%@\%   @
             @@\\\\\---- -   \\\@@$   @ -\)))))\\\\    $@
  $\@\@@$  @\\\\\------          %%\\  @\\\))))@@@\\\   $@
 @       $@\\\\\\\\\\\-----             %\\))))@  @)\\    $@
@@     @\\\\\\\\\-------                 \\))))@@@))\     @
 @     @\\\\\\\\\-------                  )))))))))     - @
 @@\  $@\\\\\\\\\\\-------                   ))))))       @
    @@@ @\\\\\\\\\\\----------                     $@@
         $$$$$$\\\\\\-----                --\%%@@@\\
          @\\\-------   %$%%%              -$$@
           @\\\\-------   $  @@@@\\            $
           @$))----     @@     //\@@@     -----$
            @%%%)))----\@            @@$    ---$@
            @%%%)))))))@                 %@@- ----@
            @)))))))@//                      @@----@
            @))))))@                          @$$%@\
             @%%@                            @\\@
              @@

//end off right jump
//start rotation from right to left     
 
 
   
   
   
   
                                       @/
                              @@      @/-@
                             @%$@    % /--@
                             @///////% %(((((-@
                             @--//- @//////((@
                             @////// @ ///(@
                            @-//---@ %//@
                            @/--///@  $$$@/
                            @@//$//% @/%    @
     /@@//$/    @@/////%%///    -/((((((////   $@
   /$@      $@/ @///----//@@%   ((((@@@////   $@
 /@        @@///-----------%  -((((@  @ (/    $@
   @      @///////-------      //((((@@@((/     @
   @$   @////---------        (((((((((      - @
    @@$@///////--------          ((((((        @
     $@/////----(-------                  $/@@
      @////////((((------          -/%%@@@//
      @$((///////(-----   \         -$
        @%%%%)))))----   \ $$       $$@
        @%%%%%%)))))))))      %         @$
          @%%%%%%%%$$$$   \ @   @ \ \  @
           @@@@@@@@@@@@@\\\@    @@@@@//
//


  
  
  
  
  
                                @@   @
                               @%$@  %@\
                               @///%%((((-@
                               @--//-@///@
                              @///////@ (@
                              @-/--@ %//@
                             @/--\/@ $$$@/
                           @@//$//% @/%   @
    /@@//$/    @@/////%%///    -/((((((////   $@
  /$@      $@/ @///----//@@%      ((((@@@/// $@
/@        @@///-----------%    -((((@  @(/  @
  @      @///////-------         //((((@@@((/  @
  @$   @////---------          (((((((((    - @
   @@$@///////--------            ((((((     @
    $@/////----(-------                 $/@@
     @////////((((------          -/%%@@@//
     @$((///////(-----   \         -$
       @%%%%)))))----   \ $$       $$@
       @%%%%%%)))))))))      %         @$
         @%%%%%%%%$$$$   \ @   @ \  \
          @@@@@@@@@@@@@\\\@   @@@@@/
//







                        @@ @@          
                       @%$%%@\        
                      @\\\\%%))@       
                      @ \\-@\\\@      
                      @\\\\\\\@\\@      
                     @-----@%\\@      
                     @--\\\\@$$$@\\    
                   @@\\$\\/%@\%    @   
        \\@\\\\\%%\\\       -\)))))\\\\@  
        @@\\\\\------@%       \\\\\\\\@
       @@\\\--------- %         \\\\\\@
      @\\\\\\\\----------         )\\\\\@
     @\\\--------------           \\\\@
  @@@@@\\--------------        \\/@@  
 @%%$$$$$%)------------        @@     
@@%%$$$$$$))))---------       @@       
@%%$$$$$$$\\\)-------       @          
 @%%$$$$$@))----    \$$      @@         
  @$$$@@@%)))))))))       %     @       
       @%%%%%%%$$$$   \ @  %%@@@       
       @@@@@@@@@@@@\\\\@          
//


  
  
  
  
             @@     @@
            /@%%    $%%@
           @((((((% @\////@
           @//////  @-///@
          @/////%  @///////@
          @//%%%  @----@
          @$$$///  @///--@
          @  @@@%/@@$///@@
       @@@@/////////////////////%@%/
     @@//////////////////////////////@@
  @@////////////////////////////////////@@
 @//////////////////////////////////////////@@
@@///////////////////////----///////////////@
@@//\////////////@--------@//////////////@
@///\///////////@@-------@@//////////////@
@@////////////////@------@@//////////// /@@
@@///////////////////@/@@@@/////////////////@
 @@@////////////@////////// @//////////@@@
  @@/////////@%%@//////@$$@////@@@@
     @@@///@%%%%@//////@$$$@@
        @@@$$$$$@    @$$$$$@
          @@@@@@@   @@@@@@
//


  
  
  
        
  
         @@ @@
       /@%%%$%@
       @((%%/////@
      @///@-//// @
      @//@///////@
      @//%@-----@
    //@$$$@////--@
   @   %/@%//$///@@
  @////(((((/-       ///%%//////@//
@////////       %@-------/////@@\
@////////        % ---------///@@
@/////(       --- --------////////@
@////          ---------------///@
  @@\//       ---------------//@@@@@
     @@       -------------(%$$$$$%%@
       @@      ----------(((($$$$$$%%@@
          @      --------(///$$$$$$$%%@
         @      $$/    ----((@$$$$$%%@
       @     %       (((((((((%@@@$$$@
       @@%%   @ /   $$$$%%%%%%%@
              @////@@@@@@@@@@@@
//







       @   @@
      /@% @$%@
     @((%%%////@
     @///@-/// @
     @//@///////@
    @///%@----@
   /@$$$$@///--@
   @   %/@%%//$//@@ 
  @$   ////(((((/-     /%%///////@@    /$//@@\
 @$ //@@@((((      %@@//---/////@ /@$      @$/
@$/( @  @((((-     %  ---------///@@        @\
@  /((@@@((((//         -------////////@      @
@ -   (((((((((           ---------////@   $@
 @      ((((((           ---------//////@$@@
  @@/$                 --------(----////@$
    //@@@%%/-          ------((((////////@
         $-          /  ----(////////(($@
       @$$        $$/    ----((((((%%%@
      $@         %      --(((((((%%%%%@
        // / @   @ /   $$$$%%%%%%%%@
        @@@@@   @////@@@@@@@@@@@@@
// end rotation from right to left 
// base position to jump left






     /@
    @-/@     @@
   @--/  %   @$%@
   @-(((((%  %/////@
   @((///////@-//--@
    @(///  @//////@
     @//%  @---/-@
    /@$$$  @///--/@
    @   %/@%//$///@@
  @$   ////(((((/-     /%%///////@@   /$//@@/
 @$    ///@@@((((   %@@//---////@ /@$      @$/
@$    /(@   @((((- %  ----------///@@        @\
@    /((@@@((((//        -----/////////@       @
 @ -     (((((((((           --------////@   $@  
 @      (((((((((          --------///////@$@@
   @@/$                  -------(----/////@$
     //@@@%%/-          ------((((////////@
          $-           /  -----(///////(($@
        @$$         $$/    ----((((((%%%@
       $@          %      --(((((((%%%%%@
      @  /  / @    @ /   $$$$%%%%%%%%@
      \\@@@@@    @////@@@@@@@@@@@@@
//




       /@ 
       @-/@      @@ 
     @--/ %    @$%@
     @-(((((%  %/////@
      @((//////@-//--@
      @(///  @//////@
       @//%  @---/-@
       /@$$$  @///--/@
      @   %/@%//$///@@
    @$   //////(((((/- @ 
   @$    ///@@@((((////@
   @$    /(@  @(((((//%%//   ///%/////@@
   @    /((@@@((((//      @@//---////////@     //@$//
   @ -     (((((((((       % ---------///@@ /@$   $/@/
   @       ((((((           -------///////@$         @
    @@/$               --------------////@        $@
        //@@@%%/--          --------//////@$@@   $@
             $-               -------(----////@@@
           $$$               ------((((////////@
          $----- %%%   /    ------(////////(($@
         @$$--- @   $$//    ------((((((%%%@
         \\@@@@    %       ((((((((((%%%%%@
                   @ /    $$$$%%%%%%%%@
                  @////@@@@@@@@@@@@@   
//



     /@
    @-/@      @@
   @--/ %   @$%%@
  @-(((((%  %/////@
   @(///// @///////@
    @///% @--/-z@
    /@$$$ @///--/@
    /@   %/@%//$//@@
   @$   ////(((((/- @
  @$   ///@@@((((////@
 @$   /(@  @(((((//%%//   //%/////@@
@    /((@@@((((//     @@@///---///////@    //@$//
 @ -     (((((((((     %%%  --------///@@ /@$  $/@/
 @       ((((((           -------////////@$        @
  @@/$                  ------------////@      $@
      //@@@%%/--          --------//////@$@@   $@
           $-              -------(----////@@@
         $$$               -----((((////////@
         $----  $$$$\\     ------(////////(($@
        @$$--- @  %%\       ----((((((%%%@ 
        \\@--- @       /    (((((((((%%%%%@
          @---@       /      $$$$$$$$$$@
           @@//    $@@     $$$$$%%%%%@
                 @ /     $$$$%%%%%%%@
                @////@@@@@@@@@@@
//
    /@
   @-/@      @@
   @--/ %    @&%@
   @-(((((%  %/////@
   @((//////@-//--@ 
    @(//// @///////@
     @//%  @---/-@
    /@$$$ @////--/@           @@///%$$@
   @    %/@%//$///@@        @/%/////  $//@@\ 
  @$   ////(((((///- @   $@@/////- ----///////@@     //
 @$   ///@@@((((/////@//%%        --------/////@  $@@//@\$
@$   ///(@  @((((////%         -------////////////@$       @ 
@    //((@@@(((((//            ----------/////////@      @@
@ -      ((((((((((            ----------//////////@      @ 
 @       ((((((              - --------///////////@$   /@@ 
  @@/$                  ------------/////////////@ @@@    
     //@@@%%/--             -------///////$$$$$$
         @$$-             %%%$%  --------///@
        $           //@@@@   $  --------////@
       $-----     @@@/\\     @@    ----((($@
       @$---    $@@            @/------(%%%@
      @-----@@%                @(((((((((%%%@
     @----@@                      @(((((((((@
     //%$$@                        @((((((((@
      @@//                          @%%%%@
                                     @@@


//

     /@  
    @-/@      @@
   @--/ %    @$%@
   @-(((((%  %/////@
  @((//////@-//--@
    @(/// @///////@
     @//% @---/--@
    /@$$$ @///--//@           @@///%$$@
   @   %/@%//$////@@        @/%///--  $//@@\
  @$   ////(((((/-  @    $@@///-  -----//////@@
 @$   ///@@@((((/////@//%%          --------////@ $@@//@\$
@$    /(@  @((((////%          -------///////////@$       @ 
@     /((@@@((((/// %           ---------/////////@       @@
@ -     (((((((((               ---------//////////@      @ 
 @       ((((((               ---------///////////@$    /@@ 
  @@/$                    ----------////////////@ @@@    
     //@@@%%/--              ------//////$$$$$$$
         @$$-                       -----////@
       $              //@@@@@%%%  ------////@
        $-----    @@@@@@@      \    ----(($@
      @$---     $@@$$            @/----((%%%@
     @-----@@@%                   @(((((((%%%@
     @----@@                       \@(((((((@
     /@%$$@                           @(((((@
       @//@                            @%%@
                                        @@
                                        
///end off left jump
//start rotation fromleft to right


                                                
                                                
                                                
                                                
      /@
     @-/@      @@
    @--/  %   @$%@
   @-(((((%  %/////@
   @((///////@-//--@
     @(///  @//////@
     @//%  @---/-@
   /@$$$  @///--/@
   @   %/@%//$///@@
  @$   ////(((((/-     /%%///////@@  /$//@@\
@$    ///@@@((((   %@@//---////@ /@$      @$/
@$    /(@   @((((- %  ----------///@@        @\
@    /((@@@((((//        -----/////////@      @  
@ -     (((((((((          --------////@   $@  
@       (((((((((         ---------//////@$@@   
  @@/$                 --------(----////@$ 
    //@@@%%/-           ------((((////////@
         $-           /  -----(///////(($@
       @$$         $$/    ----((((((%%%@ 
      $@          %      --(((((((%%%%%@
     @  / / @     @ /   $$$$%%%%%%%%@
     \\@@@@@    @////@@@@@@@@@@@@@
//







       @   @@
      /@% @$%@
     @((%%%////@
     @///@-/// @
     @//@///////@
    @///%@----@
   /@$$$$@///--@
   @   %/@%%//$//@@ 
  @$   ////(((((/-     /%%///////@@    /$//@@\
 @$ //@@@((((      %@@//---/////@ /@$      @$/
@$/( @  @((((-     %  ---------///@@        @\
@  /((@@@((((//         -------////////@      @
@ -   (((((((((           ---------////@   $@
 @      ((((((           ---------//////@$@@
  @@/$                 --------(----////@$
    //@@@%%/-          ------((((////////@
         $-          /  ----(////////(($@
       @$$        $$/    ----((((((%%%@
      $@         %      --(((((((%%%%%@
        // / @   @ /   $$$$%%%%%%%%@
        @@@@@   @////@@@@@@@@@@@@@
//







          @@ @@
        /@%%%$%@
       @((%%/////@
      @///@-//// @
      @//@///////@
      @//%@-----@
    //@$$$@////--@
   @   %/@%//$////@@
  @////(((((/-       ///%%//////@//
@////////       %@-------/////@@\
@////////        % ---------///@@
@/////(       --- --------////////@
@////          ---------------///@
  @@\         ---------------//@@@@@
     @@       -------------(%$$$$$%%@
       @@      ----------(((($$$$$$%%@@
          @      --------(///$$$$$$$%%@
         @      $$/    ----((@$$$$$%%@
       @     %       (((((((((%@@@$$$@
       @@%%   @ /   $$$$%%%%%%%@
              @////@@@@@@@@@@@@
//







                        @@ @@          
                       @%$%%@\        
                      @\\\\%%))@       
                      @ \\-@\\\@      
                      @\\\\\\\@\\@      
                     @-----@%\\@      
                     @--\\\\@$$$@\\    
                   @@\\$\\/%@\%    @   
        \\@\\\\\%%\\\       -\)))))\\\\@  
        @@\\\\\------@%       \\\\\\\\@
       @@\\\--------- %         \\\\\\@
      @\\\\\\\\----------         )\\\\\@
     @\\\--------------           \\\\@
  @@@@@\\--------------        \\/@@  
 @%%$$$$$%)------------        @@     
@@%%$$$$$$))))---------       @@       
@%%$$$$$$$\\\)-------       @          
 @%%$$$$$@))----    \$$      @@         
  @$$$@@@%)))))))))       %     @       
       @%%%%%%%$$$$   \ @  %%@@@       
       @@@@@@@@@@@@\\\\@          
//


  
  
  
  
  
                                @@   @
                               @%$@  %@\
                               @///%%((((-@
                               @--//-@///@
                              @///////@ (@
                              @-/--@ %//@
                             @/--\/@ $$$@/
                           @@//$//% @/%   @
    /@@//$/    @@/////%%///    -/((((((////   $@
  /$@      $@/ @///----//@@%      ((((@@@/// $@
/@        @@///-----------%     -((((@  @(/  @
  @      @///////-------         //((((@@@((/  @
  @$   @////---------          (((((((((    - @
   @@$@///////--------            ((((((     @
    $@/////----(-------                 $/@@
     @////////((((------          -/%%@@@//
     @$((///////(-----   \         -$
       @%%%%)))))----   \ $$       $$@
       @%%%%%%)))))))))      %         @$
         @%%%%%%%%$$$$   \ @   @ \  \
          @@@@@@@@@@@@@\\\@   @@@@@/
//end rotation from left to right