//base position
  
  
  
     
                                      @/
                             @@      @/-@
                            @%$@    % /--@
                            @///////% %(((((-@
                            @--//- @//////((@
                            @////// @ ///(@
                           @-//---@ %//@
                           @/--///@  $$$@/
                           @@//$//% @/%    @
    /@@//$/    @@/////%%///    -/((((((////   $@
  /$@      $@/ @///----//@@%   ((((@@@////   $@
/@        @@///-----------%  -((((@  @ (/    $@
  @      @///////-------      //((((@@@((/     @
  @$   @////---------        (((((((((      - @
   @@$@///////--------          ((((((        @
    $@/////----(-------                  $/@@
     @////////((((------          -/%%@@@//
     @$((///////(-----   \         -$
       @%%%%)))))----   \ $$       $$@
       @%%%%%%)))))))))      %         @$
         @%%%%%%%%$$$$   \ @   @ \ \  @
          @@@@@@@@@@@@@\\\@    @@@@@//
//
                                             @\       
                                    @@      @\-@       
                                   @%$@    % \--@     
                                  @\\\\\%  %)))))-@     
                                  @--\\-@\\\\\\))@      
                                   @\\\\\\@  \\\)@      
                                  @-\--- @ %\\@       
                                  @\--\\\@  $$$@\       
                                 @@\\$\\% @\%   @      
                                @  -\)))))\\\\    $@    
                                @\\\\)))))@@@\\    $@   
                 @@\\\\\\%\\\   \\%%\\)))))@  @)\\   $@   
     \\$@\\     @\\\\\\---\\@@@      \\))))@@@))\    @   
  \@\$   $@\ @@\\\--------- %       )))))))))     - @   
  @         $@\\\\\\\-------           ))))))       @   
  @$       @\\\\--------------               $\@@    
   @$   @@$@\\\\\\--------          --\%%@@@\\        
     @@@\\\\----)-------               -$             
         @\\\\\\\\))))------               $$$           
          @$))\\\\\\\\)------   \     %%% ----$          
           @%%%))))))------     \\$$    @ --$$@         
             @%%%%%))))))))))         %   @@@@//         
               @%%%%%%%%$$$$    \  @                   
                  @@@@@@@@@@@@@\\\@ 
//
  
                                          @\
                                  @@    @\-@
                                 @%%@  % \--@
                                @\\\\\%%)))))))-@
                                @--\\-@\\\\\\))@
                                 @\\\\\\@ \\\)@
                                @-\---@ %\\@
                                @\--\\\@ $$$@\
                               @@\\$\\\%@\%   @
                               @ -\)))))\\\\    $@
                              @\\\))))@@@\\\    $@
                 @@\\\\\\%\   \\%%\\))))@  @)\\    $@
    \\\$@\\    @\\\\\\---\\\@@      \\))))@@@))\    @
  \@\$  $@\ @@\\\---------  %     )))))))))      - @
@        $@\\\\\\\                   ))))))       @
 @$      @\\\\-----------                   $@@
  @$  @@$@\\\\\---------           --\%%@@@\\
   @@@\\\\----)--------              -$
       @\\\\\\\\\)))------               $$$
        @$)\\\\\\\\)------     //$$$$$   ---$
        @%%%))))))------   \  /%%  @  --$$@
          @$$$$$$$$$$      \        @---@
           @%%%%%$$$ $$     @@$     \\@@
             @%%%%%%$$$$       \ @
                 @@@@@@@@@@@@\\\\@
//
                                                @\
                                       @@      @\-@
                                      @%£@    % \--@
                                      @\\\\\%  %)))))))@
                                      @--\\--@\\\\\))@
                                       @\\\\\\@  \\\)@
                                      @-\---@  %\\@
                  @$$%\\\@@           @\--\\\\@ $$$@\
               /@@\\$   \\\%\@        @@\\$\\\%@\%   @
             @@\\\\\---- -   \\\@@$   @ -\)))))\\\\    $@
  $\@\@@$  @\\\\\------          %%\\  @\\\))))@@@\\\   $@
 @       $@\\\\\\\\\\\-----             %\\))))@  @)\\    $@
@@     @\\\\\\\\\-------                \\))))@@@))\     @
 @     @\\\\\\\\\-------                 )))))))))      - @
 @@\  $@\\\\\\\\\\\-------                 ))))))        @
    @@@ @\\\\\\\\\\\----------                      $@@
         $$$$$$\\\\\\-----                --\%%@@@\\
          @\\\-------   %$%%%             -$$@
           @\\\\-------   $  @@@@\\            $
           @$))----     @@     //\@@@     -----$
            @%%%)))----\@            @@$    ---$@
            @%%%))))))))@                %@@------@
             @)))))))@                       @@-----@
              @)))))@                         @$$$%\\
               @%%%@                         \\@@@
                @@@
//
                                                @\
                                       @@      @\-@
                                      @%£@    % \--@
                                      @\\\\\%  %)))))))@
                                      @--\\--@\\\\\))@
                                       @\\\\\\@  \\\)@
                                      @-\---@  %\\@
                  @$$%\\\@@           @\--\\\\@ $$$@\
               /@@\\$   \\\%\@        @@\\$\\\%@\%   @
             @@\\\\\---- -   \\\@@$   @ -\)))))\\\\    $@
  $\@\@@$  @\\\\\------          %%\\  @\\\))))@@@\\\   $@
 @       $@\\\\\\\\\\\-----             %\\))))@  @)\\    $@
@@     @\\\\\\\\\-------                 \\))))@@@))\     @
 @     @\\\\\\\\\-------                  )))))))))     - @
 @@\  $@\\\\\\\\\\\-------                   ))))))       @
    @@@ @\\\\\\\\\\\----------                     $@@
         $$$$$$\\\\\\-----                --\%%@@@\\
          @\\\-------   %$%%%              -$$@
           @\\\\-------   $  @@@@\\            $
           @$))----     @@     //\@@@     -----$
            @%%%)))----\@            @@$    ---$@
            @%%%)))))))@                 %@@- ----@
            @)))))))@//                      @@----@
            @))))))@                          @$$%@\
             @%%@                            @\\@
              @@
//end off left jump
//start rotation from right to left     
  
  
  
  
                                      @/
                             @@      @/-@
                            @%$@    % /--@
                            @///////% %(((((-@
                            @--//- @//////((@
                            @////// @ ///(@
                           @-//---@ %//@
                           @/--///@  $$$@/
                           @@//$//% @/%    @
    /@@//$/    @@/////%%///    -/((((((////   $@
  /$@      $@/ @///----//@@%   ((((@@@////   $@
/@        @@///-----------%  -((((@  @ (/    $@
  @      @///////-------      //((((@@@((/     @
  @$   @////---------        (((((((((      - @
   @@$@///////--------          ((((((        @
    $@/////----(-------                  $/@@
     @////////((((------          -/%%@@@//
     @$((///////(-----   \         -$
       @%%%%)))))----   \ $$       $$@
       @%%%%%%)))))))))      %         @$
         @%%%%%%%%$$$$   \ @   @ \ \  @
          @@@@@@@@@@@@@\\\@    @@@@@//
//
  
  
  
  
  
                                @@   @
                               @%$@  %@\
                               @///%%((((-@
                               @--//-@///@
                              @///////@ (@
                              @-/--@ %//@
                             @/--\/@ $$$@/
                           @@//$//% @/%   @
    /@@//$/    @@/////%%///    -/((((((////   $@
  /$@      $@/ @///----//@@%      ((((@@@/// $@
/@        @@///-----------%    -((((@  @(/  @
  @      @///////-------         //((((@@@((/  @
  @$   @////---------          (((((((((    - @
   @@$@///////--------            ((((((     @
    $@/////----(-------                 $/@@
     @////////((((------          -/%%@@@//
     @$((///////(-----   \         -$
       @%%%%)))))----   \ $$       $$@
       @%%%%%%)))))))))      %         @$
         @%%%%%%%%$$$$   \ @   @ \  \
          @@@@@@@@@@@@@\\\@   @@@@@/
//
  
  
  
  
             @@     @@
            /@%%    $%%@
           @((((((% @\////@
           @//////  @-///@
          @/////%  @///////@
          @//%%%  @----@
          @$$$///  @///--@
          @  @@@%/@@$///@@
       @@@@/////////////////////%@%/
     @@//////////////////////////////@@
  @@////////////////////////////////////@@
 @//////////////////////////////////////////@@
@@///////////////////////----///////////////@
@@//\////////////@--------@//////////////@
@///\///////////@@-------@@//////////////@
@@////////////////@------@@//////////// /@@
@@///////////////////@/@@@@/////////////////@
 @@@////////////@////////// @//////////@@@
  @@/////////@%%@//////@$$@////@@@@
     @@@///@%%%%@//////@$$$@@
        @@@$$$$$@    @$$$$$@
          @@@@@@@   @@@@@@
//
  
  
  
        
  
         @@ @@
       /@%%%$%@
       @((%%/////@
      @///@-//// @
      @//@///////@
      @//%@-----@
    //@$$$@////--@
   @   %/@%//$///@@
  @////(((((/-       ///%%//////@//
@////////       %@-------/////@@\
@////////        % ---------///@@
@/////(       --- --------////////@
@////          ---------------///@
  @@\//       ---------------//@@@@@
     @@       -------------(%$$$$$%%@
       @@      ----------(((($$$$$$%%@@
          @      --------(///$$$$$$$%%@
         @      $$/    ----((@$$$$$%%@
       @     %       (((((((((%@@@$$$@
       @@%%   @ /   $$$$%%%%%%%@
              @////@@@@@@@@@@@@
//
                                                
                                                
                                                
                                                
     /@                                      
    @-/@     @@                             
   @--/  %   @$%@                            
   @-(((((%  %/////@                            
   @((///////@-//--@                            
    @(///  @//////@                            
     @//%  @---/-@                           
    /@$$$  @///--/@                           
    @   %/@%//$///@@                           
  @$   ////(((((/-     /%%///////@@   /$//@@/    
 @$    ///@@@((((   %@@//---////@ /@$      @$/  
@$    /(@   @((((- %  ----------///@@        @\
@    /((@@@((((//        -----/////////@       @  
 @ -     (((((((((           --------////@   $@  
 @      (((((((((          --------///////@$@@   
   @@/$                  -------(----/////@$    
     //@@@%%/-          ------((((////////@     
          $-           /  -----(///////(($@     
        @$$         $$/    ----((((((%%%@       
       $@          %      --(((((((%%%%%@       
      @  /  / @    @ /   $$$$%%%%%%%%@         
      \\@@@@@    @////@@@@@@@@@@@@@     
//


       /@                                      
       @-/@      @@                             
     @--/ %    @$%@                            
     @-(((((%  %/////@                            
      @((//////@-//--@                            
      @(///  @//////@                            
       @//%  @---/-@                           
       /@$$$  @///--/@                           
      @   %/@%//$///@@                           
    @$   //////(((((/- @        
   @$    ///@@@((((////@
   @$    /(@  @(((((//%%//   ///%/////@@
   @    /((@@@((((//      @@//---////////@     //@$//
   @ -     (((((((((       % ---------///@@ /@$   $/@/
   @       ((((((           -------///////@$         @
    @@/$               --------------////@       $@
        //@@@%%/--          --------//////@$@@   $@
             $-               -------(----////@@@
           $$$               ------((((////////@     
          $----- %%%   /    ------(////////(($@     
         @$$--- @   $$//    ------((((((%%%@       
         \\@@@@    %       ((((((((((%%%%%@       
                   @ /    $$$$%%%%%%%%@         
                  @////@@@@@@@@@@@@@   
//


       /@
      @-/@      @@
     @--/ %   @$%%@
    @-(((((%  %/////@
     @(///// @///////@
      @///% @--/-z@
      /@$$$ @///--/@
      /@   %/@%//$//@@
     @$   ////(((((/- @
    @$   ///@@@((((////@
   @$   /(@  @(((((//%%//   //%/////@@
  @    /((@@@((((//     @@@///---///////@    //@$//
   @ -     (((((((((     %%%  --------///@@ /@$  $/@/
   @       ((((((           -------////////@$        @
    @@/$                  ------------////@      $@
        //@@@%%/--          --------//////@$@@   $@
             $-              -------(----////@@@
           $$$               -----((((////////@
           $----  $$$$\\     ------(////////(($@
          @$$--- @  %%\       ----((((((%%%@ 
          \\@--- @       /    (((((((((%%%%%@
            @---@       /      $$$$$$$$$$@
             @@//    $@@     $$$$$%%%%%@
                   @ /     $$$$%%%%%%%@
                  @////@@@@@@@@@@@
//




       /@                                                
      @-/@      @@                                       
      @--/ %    @&%@                                      
      @-(((((%  %/////@                                      
      @((//////@-//--@                                      
       @(//// @///////@                                       
        @//%  @---/-@                                      
       /@$$$ @////--/@           @@///%$$@                  
      @    %/@%//$///@@        @/%/////  $//@@\               
     @$   ////(((((///- @   $@@/////- ----///////@@     //        
    @$   ///@@@((((/////@//%%        --------/////@  $@@//@\$  
   @$   ///(@  @((((////%         -------////////////@$       @ 
   @    //((@@@(((((//            ----------/////////@      @@
   @ -      ((((((((((            ----------//////////@      @ 
    @       ((((((              - --------///////////@$   /@@ 
     @@/$                  ------------/////////////@ @@@    
        //@@@%%/--             -------///////$$$$$$         
            @$$-             %%%$%  --------///@          
           $           //@@@@   $  --------////@           
          $-----     @@@/\\     @@    ----((($@           
          @$---    $@@            @/------(%%%@            
         @-----@@%                @(((((((((%%%@            
        @----@@                      @(((((((((@            
        //%$$@                        @((((((((@            
         @@//                          @%%%%@             
                                        @@@    
//



        /@                                                
       @-/@      @@                                       
      @--/ %    @$%@                                      
      @-(((((%  %/////@                                      
     @((//////@-//--@                                      
       @(/// @///////@                                       
        @//% @---/--@                                      
       /@$$$ @///--//@           @@///%$$@                  
      @   %/@%//$////@@        @/%///--  $//@@\               
     @$   ////(((((/-  @    $@@///-  -----//////@@             
    @$   ///@@@((((/////@//%%          --------////@ $@@//@\$  
   @$    /(@  @((((////%          -------///////////@$       @ 
   @     /((@@@((((/// %           ---------/////////@       @@
   @ -     (((((((((               ---------//////////@      @ 
    @       ((((((               ---------///////////@$    /@@ 
     @@/$                    ----------////////////@ @@@    
        //@@@%%/--              ------//////$$$$$$$         
            @$$-                       -----////@          
          $              //@@@@@%%%  ------////@           
           $-----    @@@@@@@      \    ----(($@           
         @$---     $@@$$            @/----((%%%@            
        @-----@@@%                   @(((((((%%%@            
        @----@@                       \@(((((((@            
        /@%$$@                           @(((((@            
          @//@                            @%%@             
                                           @@    
//


       /@                                      
       @-/@      @@                             
     @--/ %    @$%@                            
     @-(((((%  %/////@                            
      @((//////@-//--@                            
      @(///  @//////@                            
       @//%  @---/-@                           
       /@$$$  @///--/@                           
      @   %/@%//$///@@                           
    @$   //////(((((/- @        
   @$    ///@@@((((////@
   @$    /(@  @(((((//%%//   ///%/////@@
   @    /((@@@((((//      @@//---////////@     //@$//
   @ -     (((((((((       % ---------///@@ /@$   $/@/
   @       ((((((           -------///////@$         @
    @@/$               --------------////@       $@
        //@@@%%/--          --------//////@$@@   $@
             $-               -------(----////@@@
           $$$               ------((((////////@     
          $----- %%%   /    ------(////////(($@     
         @$$--- @   $$//    ------((((((%%%@       
          \\@@@@    %       ((((((((((%%%%%@       
                   @ /    $$$$%%%%%%%%@         
                   @////@@@@@@@@@@@@@   
//




       /@                                                
      @-/@      @@                                       
      @--/ %    @&%@                                      
      @-(((((%  %/////@                                      
      @((//////@-//--@                                      
       @(//// @///////@                                       
        @//%  @---/-@                                      
       /@$$$ @////--/@           @@///%$$@                  
      @    %/@%//$///@@        @/%/////  $//@@\               
     @$   ////(((((///- @   $@@/////- ----///////@@     //        
    @$   ///@@@((((/////@//%%        --------/////@  $@@//@\$  
   @$   ///(@  @((((////%         -------////////////@$       @ 
   @    //((@@@(((((//            ----------/////////@      @@
   @ -      ((((((((((            ----------//////////@      @ 
    @       ((((((              - --------///////////@$   /@@ 
     @@/$                  ------------/////////////@ @@@    
        //@@@%%/--             -------///////$$$$$$         
            @$$-             %%%$%  --------///@          
           $           //@@@@   $  --------////@           
          $-----     @@@/\\     @@    ----((($@           
          @$---    $@@            @/------(%%%@            
         @-----@@%                @(((((((((%%%@            
        @----@@                      @(((((((((@            
        //%$$@                        @((((((((@            
         @@//                          @%%%%@             
                                        @@@    
//
                                                
                                                
                                                
                                                
     /@                                      
    @-/@     @@                             
   @--/  %   @$%@                            
  @-(((((%  %/////@                            
   @((///////@-//--@                            
    @(///  @//////@                            
     @//%  @---/-@                           
    /@$$$  @///--/@                           
    @   %/@%//$///@@                           
  @$   ////(((((/-     /%%///////@@   /$//@@/    
 @$    ///@@@((((   %@@//---////@ /@$      @$/  
@$    /(@   @((((- %  ----------///@@        @\
@    /((@@@((((//        -----/////////@       @  
 @ -     (((((((((           --------////@   $@  
 @      (((((((((          --------///////@$@@   
   @@/$                  -------(----/////@$    
     //@@@%%/-          ------((((////////@     
          $-           /  -----(///////(($@     
        @$$         $$/    ----((((((%%%@       
       $@          %      --(((((((%%%%%@       
      @  /  / @    @ /   $$$$%%%%%%%%@         
      \\@@@@@    @////@@@@@@@@@@@@@     
//


        /@                                      
        @-/@      @@                             
      @--/ %    @$%@                            
     @-(((((%  %/////@                            
       @((//////@-//--@                            
       @(///  @//////@                            
        @//%  @---/-@                           
        /@$$$  @///--/@                           
       @   %/@%//$///@@                           
     @$   //////(((((/- @        
   @$    ///@@@((((////@
   @$   //(@  @(((((//%%//   ///%/////@@
   @    /((@@@((((//      @@//---////////@     //@$//
   @ -     (((((((((       % ---------///@@ /@$   $/@/
   @       ((((((           -------///////@$         @
    @@/$               --------------////@       $@
        //@@@%%/--          --------//////@$@@   $@
             $-               -------(----////@@@
           $$$               ------((((////////@     
          $----- %%%   /    ------(////////(($@     
         @$$--- @   $$//    ------((((((%%%@       
          \\@@@@    %       ((((((((((%%%%%@       
                   @ /    $$$$%%%%%%%%@         
                   @////@@@@@@@@@@@@@   
//